{
  "rewrites": [
    {
      "source": "/api/v1/:path(.*)",
      "destination": "https://timeline-server.vercel.app/api/v1/:path"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
